<html lang="en">
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
                
            <title>Get Connected</title>
        </head>
        
    <style>
    
    		.sow{
    font-size: 80px;
    font-style: italic;
    color: #fff;
    font-weight: bold;
    		
    		}
  
        #header{
            min-height: 110px;
            background-color: #666699;
            background-image: url(photo2.jpg);
            background-size: cover;
        
        }
        #menu{
            min-height: 150px;
            background-color: darkgray;
        }
        #body{
            min-height: 400px;
          
            margin-top: 0%;
            background-color: #efefef;
        }
        #footer{
            min-height: 100px;
            margin-top:0%;
            background-color: #fff;
        }
        #header, #menu, #body, #footer{
            margin-left: 0%;
            margin-right: 0%;
            
            box-shadow: 3px 5px 7px #666666;
            border: 1px solid black;
        }
        @viewport{
            zoom: 1.0;
            width: extend-to-zoom;
        }
        @-ms-viewport{
            width: extend-to-zoom;
            zoom: 1.0;
        }
.acct{
font-size: 30px;
}
.acctn{
font-size: 30px;
}
.img{
left: 30px;
}
.text{
font-size: 15px;
line-height: 30px;
}
.btext{
float: right;
line-height: 5px;
}
.img2{
position: relative;
left: 5px;
top: -30px;
}
.live{
position: relative;
top: 8px;
left: 40px;
}
.img3{
position: relative;
left: 5px;
top: -50px;
}
.face{
position: relative;
top: -11px;
left: 40px;
}
.img4{
position: relative;
left: 5px;
top: -80px;
}
.youtb{
position: relative;
top: -39px;
left: 40px;
}
    </style>
        <body>
            <div id="header">
                <center class="sow">SOW A SEED</center>
               
            </div>
            <div id="menu">

               <center class="text">But this i say, He which soweth sparingly shall reap also sparingly; and he which soweth bountifully shall reap also bountifully</center>
               <p class="btext">2 Corinthians:9:6</p>
            </div>
            
            <div id="body">
               <p> <center class="acct">(Account Number):     <b>6220068070</b></center></p><p><center class="acctn">(Account Name):    <b>MOUNTAIN OF GRACE AND MIRACLE MINISTRY</b></center></p>
               <center> <img src="images.jpg" alt=""width="200" height="180"></center>
            </div>
            <div id="footer">
               <a href="http://facebook.com" >  <p class="live">WATCH US LIVE on Facebook</p></a>
                <img src="live.png" alt="" width="30"height="30"class="img2" >
					<p class="face">Follow us on Facebook@---Blessing Inyang Ministries</p>
               <img src="facebook.png" alt="" width="30"height="30"class="img3" >
                <p class="youtb">Subscribe to our YouTube Channel@---Apostle Blessing Ministries</p>
              <img src="youtube.png" alt="" width="30"height="30"class="img4" >
                
                
            </div>
        </body>
    </html>
